
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>8:30 to 5 - Eight-Fingered Atom</title>
  <meta name="author" content="Alan Fung">

  
  <meta name="description" content="I used to have a 8:30 &#8211; 17:00 job, but I quit after 101th day, nine months
later. If you calculate it, you will know that I worked 12
days a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://alanjcfs.github.com/blog/2012/09/08/8-30-to-5/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Eight-Fingered Atom" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2331179-5']);
    _gaq.push(['_setDomainName', 'atomsign.net'])
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Eight-Fingered Atom</a></h1>
  
    <h2>A Jekyll-based blog.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:alanjcfs.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">8:30 to 5</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-08T19:05:00-07:00" pubdate data-updated="true">Sep 8<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I used to have a 8:30 &#8211; 17:00 job, but I quit after 101th day, nine months
later. If you calculate it, you will know that I worked 12
days a month or less. It was also an $11/hour job, and I needed to commute 50+
miles round trip.</p>

<p>It took me a long time to leave, and I had to have a combination of factors
convincing me, which I will first list then explain:</p>

<ol>
<li>Gasoline.</li>
<li>Nothing new to learn.</li>
<li>Learning Ruby programming during my off days.</li>
<li>Finding a job posting from a deaf-owned company looking for a
Ruby developer.</li>
<li>Being more confident about my future job prospect.</li>
</ol>


<p>I drove 250 miles a week three weeks a month (including going to Berkeley
for aikido practice) and earned per week not much more than $352 and as low as $230.</p>

<p>How can I be willing to spend $45 a week for gas out of so small an income.
I worked there so long because it was my first job and I was happy
to even be able to find work. I still feel deeply appreciative to them for
being willing to hire me even though I was probably the farthest temp commuter
to have accepted the job offer.</p>

<p>Still, despite working there, I always had the sense that I wouldn&#8217;t stay there
for long. The first reason was that the job didn&#8217;t require my level of education.
I also always did the same thing every day: open boxes
in the morning, sort specimens, sometimes do data entry, and otherwise
do filtering the rest of the day (consisting of pouring urine aliquot, taking
out fibrin and putting a filter in, and centrifugation).
I learned some data entry for a limited set of requisitions, but they didn&#8217;t
teach me any more.</p>

<p>For three months, I focused on doing my job, thinking that it would be too early
to consider applying to other jobs. The first month was hard, and
I was glad to have a break, in which I recovered. It got easier later,
when I then could use my break weeks to learn more programming. I didn&#8217;t think
of anything else I could do, except retail, writing and social work.</p>

<p>It is a mark of my limited range when I say that I literally could not think
of what kind of job I wanted, only that I studied for either working in the
laboratories and was studying what I was interested in.</p>

<p>Months before working at Spectra, I started the <a href="http://ruby.learncodethehardway.com">Learn Ruby the Hard Way</a>.
I also read through Why the Lucky Stiff, and I was trying to challenge myself,
almost deciding on a career change since I was likely not going to succeed.
Will Johansson&#8217;s saying that he only knew <code>10.times { print "Hello World!" }</code>
convinced me to learn because I kind of wanted a language unused by him.
During the weeks I had no work, I focused on trying to learn the programming
language, even though I had my doubt because I wasn&#8217;t the nerd or geek
who started writing scripts at the age of 12. Don&#8217;t I have to be &#8220;that guy&#8221;
in order to be a real programmer?</p>

<!-- more -->


<p>That high standard was sometimes the obstacle, sometimes the motivation.</p>

<p>I took Statistics followed by Computational Intelligence
at UC Santa Cruz Silicon Valley Extension, in the hope that both would
give me a solid background for bioinformatics, which was a field I was interested
in even though all the job postings seemed to want a PhD. I didn&#8217;t really
see much hope for me, but stayed patient.</p>

<p>One day, I decided to look on Craigslist for any listing mentioning &#8220;deaf.&#8221;
Usually I see only a few listing involving working with deaf people. That day,
there was a posting for &#8220;Ruby Developer.&#8221; Piqued, I took a look.</p>

<p>They were looking for
someone who could program using Backbone.js, EventMachine, etc. They used the word
&#8220;mandatory&#8221;, which made me feel like I wasn&#8217;t qualified for it.
Thinking retrospectively, I realized
that the posting was simply trying to be clear about its
requirements. No sense in using buzzwords like Web 2.0 and Big Data
when you are looking for a specific job to get done. Moreover, they were
also open to internships, so clearly plenty of little tasks even if I couldn&#8217;t
do the EventMachine or Backbone thing.</p>

<p>I didn&#8217;t want to apply at first, but I was indeed very curious what it might be,
whether there was ambiguity in them saying that I would be working with a
deaf-owned company. I saw two possible meanings: That it was a hearing company
that had contract work with a deaf company; that it was a company owned by
deaf people.</p>

<p>Nate encouraged me to apply. I decided to go for it, following his advice
of being upfront about my lack of experience,
giving a short life story (growing up deaf
in an oralist environment, learning ASL, being able to communicate).
Cognizant of how some well-known developers have complained about
Computer Science Departments all across the country graduating people
who absolutely didn&#8217;t know how to code, who couldn&#8217;t answer an interview
question regarding how to write a certain function (like FizzBuzz), I wrote
saying that I could write FizzBuzz in several
different ways.</p>

<p>They replied saying they wanted to interview me. The interview was quite
interesting, all conducted in sign language. Unlike other interviews, where
I have an interpreter and usually talk, this was an interview in which I
completely sign. The questions two of three people in the room
asked came across as being easy
on me, while the third person asked challenging questions like whether
I knew WEBRick, and how to implement a chat server. I was heartened
when one of the others said that even he couldn&#8217;t think of how to answer
that question, so I somewhat understood it to be a joke.</p>

<p>I still think back on it with a kind of relief and joy.</p>

<p>Then they said they would contact me later. That was a brief period of
uncertainty where I emailed them and they didn&#8217;t reply (I&#8217;m insecure like that)
but it turned out to be just someone feeling ill and another going out of town.</p>

<p>I wrote the code they needed. Then a month later, despite not knowing
whether I would be able to stay in the compnay, I sent an email to say that I
quit. People congratulated me at Spectra, which probably means that they
expected me to leave, just like they expect every other temp to leave.</p>

<p>I&#8217;m happy.</p>

<p>I haven&#8217;t gotten any money yet, but I&#8217;m happy. I want to say it changed my life,
but that wouldn&#8217;t be totally accurate because the change was limited to quitting
my job. Once I get an income, I&#8217;d be rather glad.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Alan Fung</span></span>

      








  


<time datetime="2012-09-08T19:05:00-07:00" pubdate data-updated="true">Sep 8<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://alanjcfs.github.com/blog/2012/09/08/8-30-to-5/" data-via="" data-counturl="http://alanjcfs.github.com/blog/2012/09/08/8-30-to-5/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/09/07/setting-up-another-blog/" title="Previous Post: Setting up another blog">&laquo; Setting up another blog</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/09/18/i-am-an-intern/" title="Next Post: I am an intern">I am an intern &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/09/well-grounded-rubyist/">the well-grounded-rubyist</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/27/how-to-install-rails-on-ubuntu-using-rbenv/">How to install Rails on Ubuntu using rbenv</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/22/the-to-try/">To try</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/18/i-am-an-intern/">I am an intern</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/08/8-30-to-5/">8:30 to 5</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Alan Fung -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'atomsign';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://alanjcfs.github.com/blog/2012/09/08/8-30-to-5/';
        var disqus_url = 'http://alanjcfs.github.com/blog/2012/09/08/8-30-to-5/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
